.flag
  display: inline-block
  width: 24px
  height: 24px
  background: url("images/icons/flags.png") no-repeat
  &.flag-ae
    background-position: -24px 0
  &.flag-ru
    background-position: -144px -264px
  &.flag-cz
    background-position: -72px -72px
  &.flag-ma
    background-position: -48px -192px
  &.flag-vg
    background-position: -72px -336px
  &.flag-fo
    background-position: -144px -96px
  &.flag-cl
    background-position: -240px -48px
  &.flag-gg
    background-position: -288px -96px
  &.flag-gl
    background-position: -360px -96px
  &.flag-sc
    background-position: -240px -264px
  &.flag-gt
    background-position: -120px -120px
  &.flag-mf
    background-position: -144px -192px
  &.flag-yt
    background-position: -240px -336px
  &.flag-bs
    background-position: -336px -24px
  &.flag-om
    background-position: -120px -240px
  &.flag-an
    background-position: -168px 0
  &.flag-rw
    background-position: -168px -264px
  &.flag-sz
    background-position: -240px -288px
  &.flag-az
    background-position: -360px 0
  &.flag-tz
    background-position: -240px -312px
  &.flag-lu
    background-position: -360px -168px
  &.flag-mu
    background-position: -72px -216px
  &.flag-ax
    background-position: -336px 0
  &.flag-gd
    background-position: -240px -96px
  &.flag-tg
    background-position: -336px -288px
  &.flag-hk
    background-position: -216px -120px
  &.flag-vn
    background-position: -120px -336px
  &.flag-by
    background-position: -24px -48px
  &.flag-vi
    background-position: -96px -336px
  &.flag-sa
    background-position: -192px -264px
  &.flag-ao
    background-position: -192px 0
  &.flag-be
    background-position: -72px -24px
  &.flag-cu
    background-position: -360px -48px
  &.flag-iq
    background-position: -96px -144px
  &.flag-pt
    background-position: 0 -264px
  &.flag-sb
    background-position: -216px -264px
  &.flag-tm
    background-position: -72px -312px
  &.flag-mg
    background-position: -168px -192px
  &.flag-mc
    background-position: -72px -192px
  &.flag-gw
    background-position: -168px -120px
  &.flag-bm
    background-position: -240px -24px
  &.flag-fi
    background-position: -48px -96px
  &.flag-kw
    background-position: -96px -168px
  &.flag-kh
    background-position: -336px -144px
  &.flag-tk
    background-position: -24px -312px
  &.flag-gb
    background-position: -216px -96px
  &.flag-th
    background-position: -360px -288px
  &.flag-cg
    background-position: -144px -48px
  &.flag-my
    background-position: -168px -216px
  &.flag-sn
    background-position: -72px -288px
  &.flag-uy
    background-position: -336px -312px
  &.flag-aw
    background-position: -312px 0
  &.flag-nl
    background-position: -360px -216px
  &.flag-hn
    background-position: -240px -120px
  &.flag-mp
    background-position: -336px -192px
  &.flag-cm
    background-position: -264px -48px
  &.flag-na
    background-position: -216px -216px
  &.flag-fr
    background-position: -168px -96px
  &.flag-mr
    background-position: 0 -216px
  &.flag-al
    background-position: -120px 0
  &.flag-fk
    background-position: -96px -96px
  &.flag-je
    background-position: -192px -144px
  &.flag-ly
    background-position: -24px -192px
  &.flag-tv
    background-position: -192px -312px
  &.flag-ne
    background-position: -264px -216px
  &.flag-np
    background-position: -24px -240px
  &.flag-mo
    background-position: -312px -192px
  &.flag-sm
    background-position: -48px -288px
  &.flag-ca
    background-position: -72px -48px
  &.flag-kr
    background-position: -72px -168px
  &.flag-td
    background-position: -288px -288px
  &.flag-nr
    background-position: -48px -240px
  &.flag-ch
    background-position: -168px -48px
  &.flag-bf
    background-position: -96px -24px
  &.flag-il
    background-position: -24px -144px
  &.flag-sk
    background-position: 0 -288px
  &.flag-pg
    background-position: -216px -240px
  &.flag-ga
    background-position: -192px -96px
  &.flag-dm
    background-position: -168px -72px
  &.flag-kz
    background-position: -144px -168px
  &.flag-gy
    background-position: -192px -120px
  &.flag-tn
    background-position: -96px -312px
  &.flag-do
    background-position: -192px -72px
  &.flag-in
    background-position: -72px -144px
  &.flag-ph
    background-position: -240px -240px
  &.flag-ua
    background-position: -264px -312px
  &.flag-sl
    background-position: -24px -288px
  &.flag-it
    background-position: -168px -144px
  &.flag-uz
    background-position: -360px -312px
  &.flag-at
    background-position: -264px 0
  &.flag-as
    background-position: -240px 0
  &.flag-nf
    background-position: -288px -216px
  &.flag-ss
    background-position: -144px -288px
  &.flag-hr
    background-position: -264px -120px
  &.flag-va
    background-position: 0 -336px
  &.flag-us
    background-position: -312px -312px
  &.flag-bz
    background-position: -48px -48px
  &.flag-eg
    background-position: -288px -72px
  &.flag-dk
    background-position: -144px -72px
  &.flag-ye
    background-position: -216px -336px
  &.flag-ky
    background-position: -120px -168px
  &.flag-kn
    background-position: -24px -168px
  &.flag-bo
    background-position: -288px -24px
  &.flag-vu
    background-position: -144px -336px
  &.flag-cw
    background-position: -24px -72px
  &.flag-nz
    background-position: -96px -240px
  &.flag-ci
    background-position: -192px -48px
  &.flag-gn
    background-position: -24px -120px
  &.flag-mw
    background-position: -120px -216px
  &.flag-bi
    background-position: -168px -24px
  &.flag-ps
    background-position: -360px -240px
  &.flag-lc
    background-position: -216px -168px
  &.flag-ir
    background-position: -120px -144px
  &.flag-la
    background-position: -168px -168px
  &.flag-ck
    background-position: -216px -48px
  &.flag-bh
    background-position: -144px -24px
  &.flag-to
    background-position: -120px -312px
  &.flag-pn
    background-position: -312px -240px
  &.flag-nu
    background-position: -72px -240px
  &.flag-mt
    background-position: -48px -216px
  &.flag-pa
    background-position: -144px -240px
  &.flag-km
    background-position: 0 -168px
  &.flag-fm
    background-position: -120px -96px
  &.flag-kg
    background-position: -312px -144px
  &.flag-gs
    background-position: -96px -120px
  &.flag-ag
    background-position: -72px 0
  &.flag-so
    background-position: -96px -288px
  &.flag-gr
    background-position: -72px -120px
  &.flag-nc
    background-position: -240px -216px
  &.flag-bt
    background-position: -360px -24px
  &.flag-ht
    background-position: -288px -120px
  &.flag-ml
    background-position: -240px -192px
  &.flag-cf
    background-position: -120px -48px
  &.flag-bl
    background-position: -216px -24px
  &.flag-ar
    background-position: -216px 0
  &.flag-ad
    background-position: 0 0
  &.flag-au
    background-position: -288px 0
  &.flag-st
    background-position: -168px -288px
  &.flag-af
    background-position: -48px 0
  &.flag-sv
    background-position: -192px -288px
  &.flag-jo
    background-position: -240px -144px
  &.flag-bw
    background-position: 0 -48px
  &.flag-rs
    background-position: -120px -264px
  &.flag-et
    background-position: 0 -96px
  &.flag-dz
    background-position: -216px -72px
  &.flag-id
    background-position: -360px -120px
  &.flag-bn
    background-position: -264px -24px
  &.flag-py
    background-position: -48px -264px
  &.flag-lr
    background-position: -288px -168px
  &.flag-ic
    background-position: -336px -120px
  &.flag-is
    background-position: -144px -144px
  &.flag-er
    background-position: -336px -72px
  &.flag-tj
    background-position: 0 -312px
  &.flag-am
    background-position: -144px 0
  &.flag-gi
    background-position: -336px -96px
  &.flag-si
    background-position: -360px -264px
  &.flag-ug
    background-position: -288px -312px
  &.flag-cy
    background-position: -48px -72px
  &.flag-pr
    background-position: -336px -240px
  &.flag-lt
    background-position: -336px -168px
  &.flag-tw
    background-position: -216px -312px
  &.flag-tl
    background-position: -48px -312px
  &.flag-tc
    background-position: -264px -288px
  &.flag-li
    background-position: -240px -168px
  &.flag-ki
    background-position: -360px -144px
  &.flag-cn
    background-position: -288px -48px
  &.flag-mm
    background-position: -264px -192px
  &.flag-ng
    background-position: -312px -216px
  &.flag-bj
    background-position: -192px -24px
  &.flag-eu
    background-position: -24px -96px
  &.flag-ni
    background-position: -336px -216px
  &.flag-lb
    background-position: -192px -168px
  &.flag-md
    background-position: -96px -192px
  &.flag-bd
    background-position: -48px -24px
  &.flag-pk
    background-position: -264px -240px
  &.flag-pf
    background-position: -192px -240px
  &.flag-ba
    background-position: 0 -24px
  &.flag-mx
    background-position: -144px -216px
  &.flag-sg
    background-position: -312px -264px
  &.flag-mv
    background-position: -96px -216px
  &.flag-qa
    background-position: -72px -264px
  &.flag-pw
    background-position: -24px -264px
  &.flag-ms
    background-position: -24px -216px
  &.flag-sr
    background-position: -120px -288px
  &.flag-me
    background-position: -120px -192px
  &.flag-pl
    background-position: -288px -240px
  &.flag-hu
    background-position: -312px -120px
  &.flag-mz
    background-position: -192px -216px
  &.flag-ie
    background-position: 0 -144px
  &.flag-tr
    background-position: -144px -312px
  &.flag-lk
    background-position: -264px -168px
  &.flag-eh
    background-position: -312px -72px
  &.flag-cr
    background-position: -336px -48px
  &.flag-zm
    background-position: -288px -336px
  &.flag-se
    background-position: -288px -264px
  &.flag-sd
    background-position: -264px -264px
  &.flag-mk
    background-position: -216px -192px
  &.flag-bg
    background-position: -120px -24px
  &.flag-im
    background-position: -48px -144px
  &.flag-es
    background-position: -360px -72px
  &.flag-ge
    background-position: -264px -96px
  &.flag-br
    background-position: -312px -24px
  &.flag-tf
    background-position: -312px -288px
  &.flag-za
    background-position: -264px -336px
  &.flag-cd
    background-position: -96px -48px
  &.flag-zw
    background-position: -312px -336px
  &.flag-jp
    background-position: -264px -144px
  &.flag-gh
    background-position: -312px -96px
  &.flag-ec
    background-position: -240px -72px
  &.flag-dj
    background-position: -120px -72px
  &.flag-ro
    background-position: -96px -264px
  &.flag-wf
    background-position: -168px -336px
  &.flag-ai
    background-position: -96px 0
  &.flag-tt
    background-position: -168px -312px
  &.flag-ws
    background-position: -192px -336px
  &.flag-sh
    background-position: -336px -264px
  &.flag-mq
    background-position: -360px -192px
  &.flag-no
    background-position: 0 -240px
  &.flag-co
    background-position: -312px -48px
  &.flag-kp
    background-position: -48px -168px
  &.flag-gu
    background-position: -144px -120px
  &.flag-fj
    background-position: -72px -96px
  &.flag-gm
    background-position: 0 -120px
  &.flag-mh
    background-position: -192px -192px
  &.flag-mn
    background-position: -288px -192px
  &.flag-de
    background-position: -96px -72px
  &.flag-ls
    background-position: -312px -168px
  &.flag-vc
    background-position: -24px -336px
  &.flag-gq
    background-position: -48px -120px
  &.flag-ee
    background-position: -264px -72px
  &.flag-ke
    background-position: -288px -144px
  &.flag-lv
    background-position: 0 -192px
  &.flag-sy
    background-position: -216px -288px
  &.flag-pe
    background-position: -168px -240px
  &.flag-cv
    background-position: 0 -72px
  &.flag-jm
    background-position: -216px -144px
  &.flag-bb
    background-position: -24px -24px
  &.flag-ve
    background-position: -48px -336px
  &.flag-tm
    background-position: -224px -143px
  &.flag-tn
    background-position: -240px -143px
  &.flag-to
    background-position: 0 -154px
  &.flag-tr
    background-position: -16px -154px
  &.flag-tt
    background-position: -32px -154px
  &.flag-tv
    background-position: -48px -154px
  &.flag-tz
    background-position: -80px -154px
  &.flag-ua
    background-position: -96px -154px
  &.flag-ug
    background-position: -112px -154px
  &.flag-um
    background-position: -128px -154px
  &.flag-uy
    background-position: -160px -154px
  &.flag-uz
    background-position: -176px -154px
  &.flag-va
    background-position: -192px -154px
  &.flag-vc
    background-position: -208px -154px
  &.flag-ve
    background-position: -224px -154px
  &.flag-vg
    background-position: -240px -154px
  &.flag-vi
    background-position: 0 -165px
  &.flag-vn
    background-position: -16px -165px
  &.flag-vu
    background-position: -32px -165px
  &.flag-wales
    background-position: -48px -165px
  &.flag-wf
    background-position: -64px -165px
  &.flag-ye
    background-position: -96px -165px
  &.flag-yt
    background-position: -112px -165px
  &.flag-za
    background-position: -128px -165px
  &.flag-zanzibar
    background-position: -144px -165px
  &.flag-zm
    background-position: -160px -165px
  &.flag-zw
    background-position: -176px -165px

.flag-text 
    margin-left: 10px

.option
    background: rgba(0, 0, 0, 0.9)

.select
    background: rgba(0, 0, 0, 0.9)  
    color: #eee
    font-size: 15px
    line-height: 45px
    padding:  0 0 0 10px
    text-align: center
    border-radius: 5px
    border: solid 1px #eee
    width: 237px
    height: 45px

.spacer
    height: 25px

.forms
    margin: 25%

#select2-country-sy-container
    background-color: rgba(0, 0. 0, 0.9)

.title
    font-size: 125px
    line-height: 45px
